@import "../../vars.css";

.container {
	color: var(--color-text);
	margin-top: 79px;
	margin-left: 5%;
	margin-right: 5%;
}

.title {
	text-align: center;
	color: var(--color-text);
	font-size: 50px;
	font-weight: 700;
	letter-spacing: 1.75px;
	text-transform: uppercase;
}

.content {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-top: 14px;
}

.history {
	width: 70%;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

li {
	list-style: none; /* Removes the marker (bullet point, number) */
}

li a {
	text-decoration: none;
	color: white;
}

.historyItem a {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 17px;
	background: #386fd6;
	background: linear-gradient(
		180deg,
		#6c98e362 0%,
		rgba(53, 114, 228, 0.226) 100%
	);
	border-radius: 10px;
	padding: 20px;
}

.historyItem a img {
	width: 3.2rem;
	background-color: white;
	border-radius: 50%;
	height: 3.3rem;
	object-fit: contain;
}

.historyItemDetails {
	font-family: var(--font-roboto);
}

.historyItemDetails h3 {
	font-size: 30px;
	font-weight: 500;
}

.historyItemDetails p {
	font-size: 20px;
	font-weight: 300;
}

.historyItemDetails ul {
	margin-top: 6px;
	list-style-position: inside;
	font-size: 25px;
	list-style-type: disc;
	margin-left: 17px;
}

@media screen and (max-width: 1000px) {
	.container {
		margin-top: 10%;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 10%;
	}
	.title {
		font-size: 40px;
	}
	h2 {
		text-align: center;
	}
	.content {
		flex-direction: column;
		align-items: center;
	}

	.skills {
		width: 100%;
		flex-direction: row;
		justify-content: center;
	}

	.history {
		width: 100%;
		gap: 15px;
	}

	.historyItem {
		padding: 10px;
	}

	.historyItem img {
		width: 40px;
	}

	.historyItemDetails h3 {
		font-size: 20px;
		/* font-weight: bold; */
	}

	.historyItemDetails h4 {
		font-size: 16px;
		font-weight: bold;
	}

	.historyItemDetails a {
		font-size: 15px;
		font-weight: 200;
	}
}

@media screen and (max-width: 500px) {
	.container {
		margin-top: 30px;
		margin-left: 2%;
		margin-right: 2%;
		margin-bottom: 20%;
	}
	.title {
		font-size: 25px;
	}
	h2 {
		text-align: center;
	}
	.content {
		flex-direction: column;
		align-items: center;
	}

	.skills {
		width: 100%;
		flex-direction: row;
		justify-content: center;
	}

	.history {
		width: 100%;
		gap: 9px;
	}

	.historyItem {
		padding: 7px;
	}

	.historyItem img {
		width: 25px;
		object-fit: contain;
	}

	.historyItemDetails h3 {
		font-size: 13px;
		padding-bottom: 5px;
		/* font-weight: bold; */
	}

	.historyItemDetails h4 {
		font-size: 10px;
		font-weight: 50;
	}
}
