@import "../../vars.css";

.container {
	color: var(--color-text);
	margin-top: 70px;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 90px;
	/* z-index: 10; */
}

.title {
	text-align: center;
	color: var(--color-text);
	font-size: 45px;
	font-weight: 600;
	letter-spacing: 1.75px;
	text-transform: uppercase;
}

.content {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-top: 30px;
}

.skills {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 37px;
	justify-content: center;
}

.skill {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 11px;
}

.skillImageContainer {
	background-color: azure;
	border-radius: 40%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 6rem;
	height: 6rem;
}

.skillImageContainer img {
	width: 4rem;
	height: 4rem;
	object-fit: contain;
}

.skill p {
	font-size: 25px;
	font-family: var(--font-roboto);
	font-weight: 500;
}

.history {
	width: 45%;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.historyItem {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 17px;
	background: #19376d;
	background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
	border-radius: 10px;
	padding: 24px;
}

.historyItem img {
	width: 50px;
}

.historyItemDetails {
	font-family: var(--font-roboto);
}

.historyItemDetails h3 {
	font-size: 30px;
	font-weight: 500;
}

.historyItemDetails p {
	font-size: 20px;
	font-weight: 300;
}

.historyItemDetails ul {
	margin-top: 6px;
	list-style-position: inside;
	font-size: 25px;
	list-style-type: disc;
	margin-left: 17px;
}

@media screen and (max-width: 1000px) {
	.container {
		margin-top: 10%;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 10%;
	}
	.title {
		font-size: 30px;
	}
	h2 {
		text-align: center;
	}
	.content {
		flex-direction: column;
		align-items: center;
	}

	.skills {
		gap: 20px;
		width: 100%;
		flex-direction: row;
		justify-content: center;
	}

	.skillImageContainer {
		background-color: azure;
		border-radius: 40%;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 5rem;
		height: 5rem;
	}

	.skillImageContainer img {
		width: 3rem;
		height: 3rem;
		object-fit: contain;
	}

	/* .skillImageContainer {
		width: 85px;
		height: 85px;
		background-color: rgb(255, 255, 255);
	}

	.skillImageContainer img {
		width: 50px;
	} */

	.skill p {
		font-size: 15px;
	}

	.history {
		width: 100%;
		gap: 9px;
	}
}

@media screen and (max-width: 500px) {
	.container {
		margin-top: 30px;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 20%;
	}
	.title {
		font-size: 25px;
	}
	h2 {
		text-align: center;
	}
	.content {
		flex-direction: column;
		align-items: center;
		gap: 34px;
	}

	.skills {
		gap: 20px;
		width: 100%;
		flex-direction: row;
		justify-content: center;
	}

	.skillImageContainer {
		background-color: azure;
		border-radius: 40%;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 3rem;
		height: 3rem;
	}

	.skillImageContainer img {
		width: 2rem;
		height: 2rem;
		object-fit: contain;
	}

	/* .skillImageContainer {
		width: 60px;
		height: 60px;
	}

	.skillImageContainer img {
		width: 50px;
	} */

	.skill p {
		font-size: 15px;
	}

	.history {
		width: 100%;
		gap: 9px;
	}
}
